/* 

The primitive data types in Java do not inherit the Object class as they are not classes but sometimes, it is required to convert data types into objects in Java programming.

To convert data types into objects and to inherit the Object class, Java has Boolean, Character, Integer, Long, Float and Double classes which are called as Wrapper Class.

Wrapper classes help in representing the primitive data types as an object. They form a wrapping around the primitive values to represent them as objects.

They belong to the java.lang package as part of the Java library.

Wherever, the data type is required as an object, the objects of the Wrapper classes can be used. Wrapper classes include methods to unwrap the object and give back the data type.

The tryout provided next will give you a better understanding of Wrapper classes.

 

*/